spring.application.name=cisco
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=cisco;
spring.datasource.username=sa
spring.datasource.password=makimaM00
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#Aqui se valida los formularios dado que thymelaf rechaza de manera automatica los post.
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
